{
  "name": "chrystalquek.github.io",
  "version": "1.0.0",
  "description": "[Live website](https://chrystalquek.github.io) hosted on github pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrystalquek/chrystalquek.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chrystalquek/chrystalquek.github.io/issues"
  },
  "homepage": "https://github.com/chrystalquek/chrystalquek.github.io#readme",
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.8.3",
    "prettier-eslint": "^16.4.2"
  }
}
